[INPUT]
    Name            systemd
    Alias           docker
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=docker.service
    Max_Entries     1000
    Read_From_Tail  On
    DB              /var/log/flb_docker.db

[INPUT]
    Name            systemd
    Alias           kubelet
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=kubelet.service
    Max_Entries     1000
    Read_From_Tail  On
    DB              /var/log/flb_kubelet.db

[INPUT]
    Name   kmsg
    Alias  kmsg
    Tag    kernel

[INPUT]
    Name              tail
    Alias             kubernetes
    Tag               kube.*
    Path              /var/log/containers/*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
